# CreatePerfectProcessing

./: README.md  build.gradle  gradle.properties
src/main/java/dev/kalwantspizza/perfectprocessing/: AllTags.java  PerfectClient.java  PerfectConditions.java  PerfectConfig.java  PerfectProcessing.java  PerfectTags.java  perfectprocessing.java
src/main/java/dev/kalwantspizza/perfectprocessing/config/: PBlocks.java  PCasings.java  PCommon.java  PGems.java  PItems.java  PRecycling.java  PServer.java  PerfectConfig.java  PerfectModeConfig.java  RecipeEnabledCondition.java  RecipeModeCondition.java
src/main/java/dev/kalwantspizza/perfectprocessing/datagen/: DataGenerators.java  ModItemTagProvider.java  PerfectDataGenerators.java  PerfectItemTagProvider.java
src/main/java/dev/kalwantspizza/perfectprocessing/datagen/recipes/: PerfectCompactingRecipeGen.java  PerfectCrushingRecipeGen.java  PerfectCrushingRecipeProvider.java  PerfectDeployingRecipeGen.java  PerfectFillingRecipeGen.java  PerfectHauntingRecipeGen.java  PerfectItemApplicationRecipeGen.java  PerfectMillingRecipeGen.java  PerfectMixingRecipeGen.java  PerfectPolishingRecipeGen.java  PerfectProcessingRecipeGen.java  PerfectSequencedAssemblyRecipeGen.java  PerfectStandardRecipeGen.java
src/main/resources/assets/perfectprocessing/lang/: en_us.json
src/main/resources/data/create/recipe/crushing/: tuff.json
src/main/resources/data/createliquidfuel/compat/: biofuel.json  hydrocarbon.json  hydrogen.json  liquid_hydrogen.json  methane.json
src/main/resources/data/perfectprocessing/recipe/shaped/: chest_from_pale_oak.json  chest_from_pale_oak_logs.json
src/main/resources/data/railways/block/: semaphore_poles.json
src/main/resources/data/railways/tags/block/: semaphore_poles.json
